<% branch_name = `git symbolic-ref HEAD 2>/dev/null`.chomp.sub('refs/heads/', '') %>
<% repository_name = `git rev-parse --show-toplevel`.split('/').last.strip %>

default: &default
  adapter: mysql2
  encoding: utf8mb4
  host: db
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: mysql
  password: password

development:
  <<: *default
  database: <%= "#{repository_name}_development" %>

test:
  <<: *default
  database: <%= "#{repository_name}_test" %>

heroku:
  <<: *default
  database: <%= "#{repository_name}_heroku" %>

staging:
  <<: *default
  database: <%= "#{repository_name}_staging" %>

production:
  <<: *default
  database: referral_app_prod
